# flight-search

./: pom.xml
memory_persist/: flightSearchProject_db.mv.db  flightSearchProject_db.trace.db
src/main/java/com/amadeus/flightsearch/: FlightSearchApplication.java
src/main/java/com/amadeus/flightsearch/Config/: OpenApiConfig.java  SchedulerConfig.java  SpringSecurityConfig.java
src/main/java/com/amadeus/flightsearch/Controller/: AirportController.java  CRUDController.java  FlightController.java
src/main/java/com/amadeus/flightsearch/Core/Exception/: AirportListEmptyException.java  AirportNotFoundException.java  EntityListEmptyException.java  EntityNotFoundException.java  FlightListEmptyException.java  FlightNotFoundException.java
src/main/java/com/amadeus/flightsearch/Core/Result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/amadeus/flightsearch/DTO/Airport/: AirportResponseDto.java  AirportSaveRequestDto.java  AirportUpdateRequestDto.java
src/main/java/com/amadeus/flightsearch/DTO/Flight/: FlightResponseDto.java  FlightSaveRequestDto.java  FlightSearchResponseListDto.java  FlightUpdateRequestDto.java
src/main/java/com/amadeus/flightsearch/Entity/: Airport.java  Flight.java
src/main/java/com/amadeus/flightsearch/ExceptionHandling/: ExceptionHandlerConfig.java
src/main/java/com/amadeus/flightsearch/ModelMapper/: AirportMapper.java  FlightMapper.java  MapperProfile.java
src/main/java/com/amadeus/flightsearch/Repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/amadeus/flightsearch/Service/Concrete/: AirportManager.java  FlightManager.java
src/main/java/com/amadeus/flightsearch/Service/Contrats/: AirportService.java  CRUDService.java  FlightService.java
src/main/resources/: application.properties
src/test/java/com/amadeus/flightsearch/: FlightSearchApplicationTests.java
